# for_SFU_WebRTC

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/for_sfu_project/: ForSfuProjectApplication.java
src/main/java/com/example/for_sfu_project/signaling/: SessionHandler.java  SessionRepository.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/for_sfu_project/: ForSfuProjectApplicationTests.java
